services:
  babycube-gateway:
    image: node:22
    container_name: gateway
    working_dir: /app
    volumes:
      - ./Gateway:/app
    ports:
      - "4000:4000"
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - babycube-db
    env_file:
      - ./Gateway/.env
    networks:
      - networkBabyCube
  
  babycube-users-service:
    image: node:22
    container_name: users-service
    working_dir: /app
    volumes:
      - ./Users:/app
    ports:
      - "4001:4000"
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - babycube-gateway
    env_file:
      - ./Users/.env
    networks:
      - networkBabyCube
